<publishData>
  <publishProfile profileName="floki-mvp01-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="floki-mvp01.scm.azurewebsites.net:443" 
    msdeploySite="floki-mvp01" userName="$floki-mvp01" 
    userPWD="7lc5TXcKvfLq1llT3pW24apwTj3v964l1pnitB32Zay6cjxfizokz75J1pQe" 
    destinationAppUrl="http://floki-mvp01.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>